# JOOQ-use-in-testing

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: JooqApplication.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-master.yaml
src/test/java/org/example/jdbc/db/: AirplaneQuery.java  CompanyQuery.java  DefaultQuery.java  ModelQuery.java
src/test/java/org/example/jdbc/db/fields/: AirplaneFields.java  CompanyFields.java  FlightFields.java  ModelFields.java  PassengerFields.java  QueryBuilder.java
src/test/java/org/example/jdbc/dto/: AirplaneDto.java  CompanyDto.java  FlightDto.java  ModelDto.java  PassengerDto.java
src/test/java/org/example/jdbc/tests/: JDBCTest.java
src/test/java/org/example/jdbc/utils/: DatabaseConnector.java  ParametersProvider.java
src/test/java/org/example/jooq/db/: AirplaneQuery.java  CompanyQuery.java  DefaultQuery.java  ModelQuery.java
src/test/java/org/example/jooq/db/autocreated/: DefaultCatalog.java  Indexes.java  JooqDb.java  Keys.java  Public.java  Tables.java
src/test/java/org/example/jooq/db/autocreated/tables/: Airplane.java  Company.java  Databasechangelog.java  Databasechangeloglock.java  Flight.java  Model.java  Passenger.java
src/test/java/org/example/jooq/db/autocreated/tables/records/: AirplaneRecord.java  CompanyRecord.java  DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  FlightRecord.java  ModelRecord.java  PassengerRecord.java
src/test/java/org/example/jooq/dto/: AirplaneDto.java  CompanyDto.java  FlightDto.java  ModelDto.java  PassengerDto.java
src/test/java/org/example/jooq/tests/: JOOQTest.java
src/test/java/org/example/jooq/utils/: DatabaseConnector.java  ParametersProvider.java
src/test/resources/: jooq-config.xml  properties.properties
