spring.application.name=jooq
spring.datasource.url=jdbc:postgresql://localhost:5432/jooq_DB
spring.datasource.username=xuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.enabled=true
